# WhoseFace

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/WhoseFace/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/WhoseFace/: AboutActivity.java  CameraActivity.java  FaceDetectActivity.java  FaceListActivity.java  FaceListAdapter.java  HowToActivity.java  Logger.java  SettingActivity.java  WelcomeActivity.java
MyApplication2/app/src/main/java/com/example/WhoseFace/tflite/: Logger.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
MyApplication2/app/src/main/java/com/example/WhoseFace/utils/: ImageUtils.java  WriteReadUtils.java
MyApplication2/app/src/main/res/layout/: activity_about.xml  activity_face_list.xml  activity_how_to.xml  activity_training.xml  activity_welcome.xml  button.xml  camera_activity.xml  dialog_face_confirm.xml  list_view_item_layout.xml  navigation_layout.xml  setting_activity.xml
MyApplication2/app/src/main/res/raw/: about_raw.txt  how_to.txt
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication2/app/src/test/java/com/example/WhoseFace/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
